PiperUI/Views/Pages/DashboardPage.xaml

<Page
    x:Class="PiperUI.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PiperUI.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Width="900" Height="600" RenderTransformOrigin="0.507,0.58">
        <Grid.RowDefinitions>
            <RowDefinition Height="155*"/>
            <RowDefinition Height="136*"/>
            <RowDefinition Height="309*"/>
        </Grid.RowDefinitions>


        <ComboBox Name="languageComboBox" SelectionChanged="LanguageComboBox_SelectionChanged" Height="40" Margin="10,140,640,0" VerticalAlignment="Top" Grid.RowSpan="2" />


        <ComboBox Name="voiceNameComboBox" SelectionChanged="VoiceNameComboBox_SelectionChanged"  Height="40" Margin="288,140,362,0" VerticalAlignment="Top" Grid.RowSpan="2" />


        <ComboBox Name="qualityComboBox" Height="40" Margin="568,140,82,0" VerticalAlignment="Top" Grid.RowSpan="2" />

        <ui:TextBox Name="txtPrompt" Margin="10,59,82,5" TextWrapping="Wrap" Grid.Row="1" />

        <ui:Button  Content="Generate" Click="GenerateButton_Click" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Top" />
        <Label Content="" Name="lblGenerate" Margin="10,39,10,240" Grid.Row="2" />
        <Label Content="Language" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top"/>
        <Label Content="Voice" HorizontalAlignment="Left" Margin="288,112,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.055,0.663"/>
        <Label Content="Quality" HorizontalAlignment="Left" Margin="568,117,0,0" VerticalAlignment="Top" RenderTransformOrigin="7.141,0.575"/>
        <Label Content="Prompt" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="7.141,0.575" Grid.Row="1"/>
        <ComboBox x:Name="customComboBox" SelectionChanged="customComboBox_SelectionChanged"  Height="40" Margin="10,33,640,0" VerticalAlignment="Top" />
        <Label Content="Custom" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ui:Button  Content="Clear" Click="ClearButton_Click"  Margin="265,36,0,0" VerticalAlignment="Top" />
    </Grid>
</Page>
